<!doctype html>
<html>
<head>
<title>about us</title>
</head>

<body background ="c.jpg">
<style>
body
{
background-repeat:no-repeat;
background-size:cover;
}
</style>
<h3><i>HISTORY</i><h3>
<h3>In 1995, our FLOWERSHOP was born out of a passion for spreading beauty and joy through the language of flowers. Founded by Erza Til, a seasoned florist with a deep love for natures artistry, the shop quickly became a beloved destination for those seeking exquisite floral arrangements. </h3>
<h3><i>VALUES</i></h3>
<h3>Creativity and innovation, passion and dedication, collaboration and teamwork</h3>
<h3><i>VISION</i><h3>
<h3>Is to be the premier destination for exquisite floral experiences, where the beauty of nature unfolds in captivating arrangements, inspiring moments of joy, love, and celebration.</h3> 
<h3><i>MISSION</i></h3>
<h3>Is to create enchanting floral expressions that touch hearts, nurture connections, and elevate the spirit of every customer. We aim to be the trusted partner in delivering exceptional floral experiences for lifes special moments. </h3>

<img src="cp.jpg">
<a href="index.html">Main</a>
</body>
</html>
